<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, user-scalable=yes">



  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../t-mystique-auth/t-mystique-auth.html">

      
  <link rel="import" href="../t-autosuggest.html">
<!--//<link rel="import" href="../wt-search/wt-search.html">-->
 
</head>
<body>
 <!--//<wt-search></wt-search>-->
<h1>Autosuggest element</h1>
		<template is="dom-bind">	
        <t-mystique-auth
            name="mystique"
            url="http://demo.travelnxt.com/api/authentication/authenticate/context"
            token-response="{{tokenResponse}}"
            auto>
        </t-mystique-auth>
        <t-autosuggest id="location" name="location" required selected-item="{{location}}" query-params="token={{tokenResponse.authenticationToken}}" label="Origin" token-param="formattedAddress" data-url="http://demo.travelnxt.com/api/content/autosuggest/" error-message=" you miss this"></t-autosuggest>
		</template>
  
</body>
</html>
